{
    "entryPoints": [
        "src/index.ts"
    ],
    "out": "docs",
    "plugin": [
        "typedoc-plugin-markdown"
    ],
    "excludePrivate": true,
    "excludeProtected": true,
    "includeVersion": true,
    "tsconfig": "tsconfig.json"
}